{
  "name": "Dialogflow weather bot",
  "description": "Dialogflow webhook demonstration",
  "repository": "https://github.com/satheshrgs/weather_bot/",
  "keywords": ["dialogflow", "Open Weather Map","pyowm","Weather"]
}
